FROM clojure:lein AS builder
# Install proto compiler for Clojure
RUN apt update
RUN apt install -y build-essential protobuf-compiler
RUN git clone https://github.com/protojure/protoc-plugin.git
WORKDIR protoc-plugin
RUN make
RUN cp target/protoc-gen-clojure /usr/local/bin

# Now that the protobuff compiler is installed, copy the project over
COPY . /sr

# Compile the proto
RUN protoc --clojure_out=grpc-server:/sr/backend/src --proto_path=/sr/proto /sr/proto/proto/*

FROM clojure:lein
COPY --from=builder /sr/backend /backend

# Install kuebctl for manual copy command
RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
RUN chmod +x kubectl
RUN mv kubectl /usr/local/bin

# cd into the backend
WORKDIR /backend
CMD lein run
